; All units herein are cm, eV, ns unless otherwise noted

[DetectorGeometry]
Version = 0
NBlocks_X = 1
NBlocks_Y = 32
NBlocks_Z = 16
NStacks = 1
BetweenBlockSpacing_X = 0.
BetweenBlockSpacing_Y = 0.
BetweenBlockSpacing_Z = 0.
Offset_X = 0.
Offset_Y = 0.0
Offset_Z = 0.0

InnerShieldThickness_X = 0.01
InnerShieldThickness_Y = 0.01
InnerShieldThickness_Z = 0.01
InnerShieldMaterial = G4_AIR
OutterShieldThickness_X = 0.01
OutterShieldThickness_Y = 0.01
OutterShieldThickness_Z = 0.01
OutterShieldMaterial = G4_AIR
; If you want only 1 or no shields, make inner/outter G4_AIR with small dimensions


DetectorInnerShieldGap_X = 0.
DetectorInnerShieldGap_Y = 0.
DetectorInnerShieldGap_Z = 0.
; Make sure to put it bigger than the offset!

OnlineTriggerStrategy = SingleLayerOneHit

; Reflectance of Aluminum: Bass, M., Van Stryland, E.W. (eds.) Handbook of Optics vol. 2 (2nd ed.), McGraw-Hill (1994)
[ScintillatorGeometry]
X = 5
Y = 0.2
Z = 0.2
LightGuideLength = 0.1
