; All units herein are GeV, units of e-, ns, unless otherwise noted
; Waveform voltage units are in mV

[AnalysisDetails]
DoSensitivities = true
OfflineTriggerStrategy = AllNeighbours
OutputWaveformsToFile = true
; Choose between AllNeighbours, ParticleTrajectory, BackToBack, ThreeFoldAnywhere, described in README

DoHistograms = true
PlotCharge = 1.000
PlotMass = 0.105
PlotParticle = cosmicmuons
; Choose between mCP_UFO, Y1S, Y2S, Y3S, JPsi

[G4RootFiles]

Particle = cosmicmuons
ConfigType = cosmicmuonsConfig
ConfigDetails = FullSettings.5b5.refl0.98.LG
PathName = /Users/chaffy/Work/Repository_MilliCharged/milliQan/LaptopResults/
NBlocks = 1,32,16
NStacks = 1

[DigitizerInformation]

WAVEFORMCUTOFF = 1.5
CoincidenceThreshold = 20
;in seconds

TimePerSample = 3.333333
WAVEFORMWIDTH = 0.4
PEAKFINDEROPTIONS="nobackground,noMarkov,noDraw"
PeakFinderPCHeightCutoff=0.01
TimeOffsetBtwCoincidences=3.5
;3.5ns ~ 0.85m / c, will be divided by TimePerSample
