; All units herein are GeV, units of e-, ns, unless otherwise noted
; Waveform voltage units are in mV

[AnalysisDetails]
DoSensitivities = true
;true
OfflineTriggerStrategy = SingleLayer
; Choose between AllNeighbours, ParticleTrajectory, BackToBack, ThreeFoldAnywhere, SingleLayer, described in README
OutputWaveformsToFile = true

DoHistograms = false
;PlotCharge = 0.0034
PlotCharge = 0.0010,0.0015,0.0022,0.0034,0.0051,0.0076,0.0114,0.0171,0.0256,0.0384,0.0575,0.1000
PlotMass = 0.1,99.9
PlotParticle = mCP_UFO
; Choose between mCP_UFO, Y1S, Y2S, Y3S, JPsi

[G4RootFiles]

Particle = mCP_UFO
ConfigType = defaultConfig
ConfigDetails = FullSettings.5b5.refl0.98.LG
PathName = /Users/chaffy/Work/Repository_MilliCharged/milliQan/LaptopResults/
NBlocks = 1,20,20
NStacks = 3

[DigitizerInformation]

WAVEFORMCUTOFF = 1.5
CoincidenceThreshold = 20
;in seconds

TimePerSample = 3.333333
WAVEFORMWIDTH = 0.4
PEAKFINDEROPTIONS="nobackground,noMarkov,noDraw"
PeakFinderPCHeightCutoff=0.01
TimeOffsetBtwCoincidences=3.5
;3.5ns ~ 0.85m / c, will be divided by TimePerSample
